<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>index</title>
		<link rel="stylesheet" href="css/public.css">
		
		<style>
			body{
				min-width: 700px;
			}
			header,#d1,#cont {
				margin: 5px;
				padding: 10px;
				box-sizing: border-box;
			}
			
			header {
				width: 100%;
				height: 100px;
				background: orange;
			}
			
			#d1 {
				width: calc(30% - 1%);
				height: 500px;
				background: #fd1234;
				float: left;
				background-image: linear-gradient(skyblue, white);
			}
			
			#cont {
				width: calc(70% - 2%);
				height: 500px;
				background: #dfde12;
				float: right;
			}
			
			P {
				clear: both;
			}
			.in{
				width : 200px;
				height : 150px;
				border : 1px dotted blue;
				margin : 3px;
				padding : 5px;
				float : left;
			}
			footer {
/* 				background : olive; */
				background : rgba(100%, 70%, 34%, 0.8);
				height : 200px;
				padding : 10px;
				clear : both;
			}
		</style>
	</head>
	<body>
		<!-- 
			블럭태그 : 줄바꿈이 있는 태그 (h1, h2, ...)
			인라인태그 : 줄바꿈이 없는 태그 (b, em, ...)
		 -->
	
		<!-- 주석입니다.
			제목을 표시할때는 h태그로 표시합니다.
			1~6까지 존재합니다.
		 -->
		 <header>
			 <p>
				<b>안녕하세요. 대덕인재개발원 김인혁 입니다.</b>
				<em>203호에 오신것을 환영합니다</em>
			</p>
		</header>
		 <div id="d1">
			<h1>제목입니다.</h1>
			<h2>제목입니다.</h2>
			<h3>제목입니다.</h3>
			<h4>제목입니다.</h4>
			<h5>제목입니다.</h5>
			<h6>제목입니다.</h6>
			<!-- 오류는 나지 않으나 태그가 기본태그로 표시됨 -->
			<h7>원래 없는 태그입니다.</h7>
		</div>
		<div id="cont">	
			<div class="in">
				<h3>0909</h3>
				<ul>
					<li><a href="0909/test1.html">test1</a></li>
				</ul>
			</div>
			<div class="in">
				<h3>0910</h3>
				<ul>
					<li><a href="0910/click_hide.html">test1</a></li>
					<li><a href="0910/context.html">context</a></li>
					<li><a href="0910/first1.html">first1</a></li>
					<li><a href="0910/html_text.html">html_text</a></li>
					<li><a href="0910/새로운태그생성.html">새로운태그생성</a></li>
				</ul>
			</div>
			<div class="in">
				<h3>0911</h3>
				<ul>
					<li><a href="0911/test.jsp">test</a></li>
					<li><a href="0911/선택자1.html">선택자1</a></li>
					<li><a href="0911/선택자2.html">선택자2</a></li>
					<li><a href="0911/선택자3.html">선택자3</a></li>
					<li><a href="0911/선택자4.html">선택자4</a></li>
				</ul>
			</div>
			<div class="in">
				<h3>0914</h3>
				<ul>
					<li><a href="0914/기본필터.html">기본필터</a></li>
					<li><a href="0914/내용필터.html">내용필터</a></li>
					<li><a href="0914/상태필터.html">상태필터</a></li>
					<li><a href="0914/자식필터.html">자식필터</a></li>
				</ul>
			</div>
			<div class="in">
				<h3>0915</h3>
				<ul>
					<li><a href="0915/form_val.html">form_val</a></li>
					<li><a href="0915/기타필터.html">기타필터</a></li>
					<li><a href="0915/기타필터2.html">기타필터2</a></li>
					<li><a href="0915/상태필터select.html">상태필터select</a></li>
				</ul>
			</div>
			<div class="in">
				<h3>0916</h3>
				<ul>
					<li><a href="0916/img추가.html">img추가</a></li>
					<li><a href="0916/복사메소드.html">기타복사메소드</a></li>
					<li><a href="0916/삭제와비우기.html">기타삭제와비우기</a></li>
					<li><a href="0916/속성설정하기attr.html">상태속성설정하기</a></li>
					<li><a href="0916/스타일 추가 삭제.html">상태필터삭제</a></li>
				</ul>
			</div>
		</div>
		
		<footer>
					
		</footer>
			
	</body>
</html>












